越野跑
时限：1000ms 内存限制：10000K 总时限：3000ms
描述：


为了能在下一次跑步比赛中有好的发挥，贝茜在一条山路上开始了她的训练。贝茜希望能在每次训练中跑得尽可能远，不过她也知道农场中的一条规定：奶牛独自进山的时间不得超过M秒(1 <= M <= 10,000,000)。
整条山路被贝茜划分成T个长度相同的小段(1 <= T <= 100,000)，并且，贝茜用S_i表示第i个小段的路况。S_i为u，f，d这3个字母之一，它们分别表示第i个小段是上坡、平地，或是下坡。
贝茜要花U秒(1 <= U <= 100)才能跑完一段上坡路，跑完一段平地的耗时是F秒(1 <= F <= 100)，跑完一段下坡路要花D秒(1 <= D <= 100)。注意，沿山路原路返回的时候，原本是上坡路的路段变成了下坡路，原本是下坡路的路段变成了上坡路。
贝茜想知道，在能按时返回农场的前提下，她最多能在这条山路上跑多远。

输入：


第1行: 5个用空格隔开的整数：M，T，U，F，以及D

第2..T+1行: 第i+1行为1个字母S_i，描述了第i段山路的路况


输出：


第1行: 输出1个整数，为贝茜在按时回到农场的前提下，最多能跑到多远。


输入样例：


13 5 3 2 1
u
f
u
d
f
输出样例：


3



农场灌溉问题
时限：1000ms 内存限制：10000K 总时限：3000ms
描述：


一农场由图所示的十一种小方块组成，蓝色线条为灌溉渠。若相邻两块的灌溉渠相连则只需一口水井灌溉。


输入：


给出若干由字母表示的最大不超过50×50具体由(m，n)表示，的农场图

输出：


编程求出最小需要打的井数。每个测例的输出占一行。当M=N=-1时结束程序。

输入样例：


2 2
DK
HF
3 3
ADC
FJK
IHE
-1 -1
输出样例：


2
3


Problem F
石子合并
时限：1000ms 内存限制：10000K 总时限：3000ms
描述：


在一个圆形操场的四周摆放着n堆石子(n<= 100)，现要将石子有次序地合并成一堆。规定每次只能选取相邻的两堆合并成新的一堆,并将新的一堆的石子数,记为该次合并的得分。编一程序，读入石子堆数n及每堆的石子数(<=20)。选择一种合并石子的方案,使得做n－1次合并,得分的总和最小；比如有4堆石子：4 4 5 9 则最佳合并方案如下：
4 4 5 9 score: 0
8 5 9 score: 8
13 9 score: 8 + 13 = 21
22 score: 8 + 13 + 22 = 43


输入：


可能有多组测试数据。 当输入n=0时结束! 第一行为石子堆数n(1<=n<=100)；第二行为n堆的石子每堆的石子数,每两个数之间用一个空格分隔。

输出：


合并的最小得分，每个结果一行。

输入样例：


4
4 4 5 9
0
输出样例：


43

